{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "compatibility_date": "2026-07-11",
  "compatibility_flags": ["global_fetch_strictly_public"],
  "name": "cf-npm-private-registry",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
  },
  "observability": {
    "enabled": true,
  },
  // The database and bucket are referenced by name only, so this file needs
  // no per-deployment edits: wrangler resolves (or provisions) them at
  // deploy time. Runtime configuration lives in Cloudflare secrets
  // (ADMIN_PASSWORD required; PROXY_UPSTREAM and UPSTREAM_REGISTRY optional),
  // never in this file, so deploys cannot clobber it.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "npm-registry",
      "migrations_dir": "migrations",
    },
  ],
  "r2_buckets": [
    {
      "binding": "TARBALLS",
      "bucket_name": "npm-registry-tarballs",
    },
  ],
}
